<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family:  "Work Sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:  "Kaushan Script", cursive,'Times New Roman', Times, serif;
            font-size: 2em;
        }
        h2{
            font-family:  "Kaushan Script", cursive,'Times New Roman', Times, serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda ex in. Itaque deleniti, reprehenderit exercitationem voluptatum vitae voluptas ea soluta et ipsa vero nemo recusandae eligendi similique suscipit sapiente.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est laborum vel quisquam sint, illo alias nihil quod aliquid iste neque recusandae quaerat eveniet magni aperiam temporibus. Non ipsa fuga blanditiis?</p>
</body>
</html>