<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts valentine/love larry ttf.ttf')format(truetype);


            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg*/
        }
        @font-face {
            font-family: 'Christmas';
            src: url('fonts christmas/MerryChristmasStar.ttf')format(truetype), url('fonts christmas/MerryChristmasFlake.ttf')format(truetype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: normal;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: normal;
            color: rgba(174, 25, 25, 0.806);
        }
        h2{
            font-family: 'Christmas', Times, serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Feliz dia dos Namorados</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dolores exercitationem veritatis, quo numquam perspiciatis quia, voluptate, quasi deserunt iure beatae dolorem labore ab architecto aperiam placeat atque aut totam.</p>
    <h2>Merry Christmas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed modi beatae obcaecati architecto reprehenderit praesentium quisquam tempore doloribus voluptatibus, natus numquam deserunt nisi reiciendis minus adipisci tempora saepe rerum ducimus?</p>
</body>
</html>