<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat; 
        
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste  da imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aut consectetur deleniti iure, molestiae aspernatur soluta. Placeat, alias. Cum molestias corrupti sint. Eaque eveniet iusto nemo pariatur perspiciatis commodi vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam debitis recusandae cum modi doloremque odit dignissimos iste minus itaque consequatur! Impedit, fugit sit. Eveniet hic velit iusto cum, harum libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae veniam harum tenetur ex minus fuga deleniti dolorum et error quae, ipsam qui reprehenderit ipsa animi suscipit modi culpa! Cumque, molestiae.</p>
    </main>
</body>
</html>