<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grooping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;

        }
        nav{
            background-color: rgb(116, 115, 115);
            padding: 3px;
            box-shadow: 5px 7px 9px 1px rgba(6, 6, 6, 0.461);

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.384);

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article>aside{
            background-color: rgb(126, 125, 125);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer>p{
            margin: 0;

        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

   </header>
   <main>
    <section id="assuntos"><!--para organizar e agrupar conteudo relacionado -->
        <h1>Esporte </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa natus facilis quaerat doloremque unde ducimus iure quas amet quos labore at quia reprehenderit laborum quis earum suscipit necessitatibus, tenetur optio?</p>

    </section>
    <section id="noticias">

        <article><!--para criar conteudo autossuficiente que pode ser reutilizado. usado para algo que sustenta sozinho tipo noticia blog comentario ou artigos-->
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, amet perspiciatis! Adipisci dolore, eum ducimus laudantium natus iste ipsa error excepturi impedit eius veritatis alias blanditiis ratione rem tempora sequi.</p>
            <aside><!--Conteudo relacionado mas nao essencial-->
                <p>Artigo escrito por Jose</p>
            </aside>
        </article>
    </section>

   </main>
   
   <footer>
    <p>Desenvolvido por Silas</p>

   </footer>
   <div id="bola">

   </div>

</body>
</html>