<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }
        #a{
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        #b{
            flex-basis: 150px;
            flex-shrink: 0;
            flex-grow: 2;
        }
        #c{
            flex-basis: 150px;
            flex-shrink: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner"> 
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>